body
  font-size: .12rem
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  display: -webkit-flex
  -webkit-flex-direction: column

.header
  font-size: .18rem
  height: .44rem
  line-height: .44rem
  text-align: center
  position: relative
  border-bottom: 1px solid #ccc
  background-color: #e52324
  display: -webkit-flex
  span
    color: #fff
    -webkit-flex: 1
    text-align: center
  span:last-child
    i
      font-size: .25rem
      margin-right: .2rem
      float: right


.content
  -webkit-flex: 1
  overflow-y: scroll
  background-color: #F6F6F6
  .banner
    width: 100%
    img
      width: 100%
      max-height: 1.29rem
  .fuwu
    background-color: #fff
    p
      height: .4rem
      border-bottom: 1px solid #ccc
      line-height: .4rem
      padding-left: .15rem
      a
        display: inline-block
        width: .04rem
        height: .2rem
        background-color: #ff3d3d
        margin-top: .1rem
      span
        padding-left: .11rem
        display: inline-block
        vertical-align: top
        font-size: .14rem
  .list
    background-color: #fff
    height: 1.86rem
    margin-bottom: .1rem
    dl
      height: .93rem
      border: 1px solid #ccc
      float: left
      padding-left: .1rem
      padding-right: .1rem
      border-left: none
      border-top: none
      text-align: center

      dt
        padding-top: .1rem
        img
          width: 70%
      dd
        margin-top: .1rem
  .list1
    background-color: #fff
    height: .92rem
    margin-bottom: .3rem
    dl
      height: .93rem
      border: 1px solid #ccc
      float: left
      padding-left: .1rem
      padding-right: .1rem
      border-left: none
      border-top: none
      text-align: center

      dt
        padding-top: .1rem
        img
          width: 70%
      dd
        margin-top: .1rem





.footer
  height: .5rem
  text-align: center
  border-top: 1px solid #ccc
  display: -webkit-flex
  dl
    -webkit-flex: 1
    margin-top: .1rem
    dd
      padding-top: .03rem